#======================================================================
[Settings]
# Select project 

PROJECT_NAME:TestAutomation_PF_RTL

#======================================================================



