#======================================================================
[ProjectSettings]
# Set test Run setting

ENVIRONMENT:INT
BROWSER:Chrome
WAIT:30s
IMPLICIT_WAIT:30 seconds
# TRACE, DEBUG, INFO (default), WARN, ERROR and NONE
LOG_LEVEL:TRACE
CSV_DILIMITER:|
DATA_FILE_NAME:GlobalData.csv
WSDL_ENVIRONMENT_FILE_NAME:WSDL_Environment.xml
# TESTDATA_IN_RESULT:YES
# Only applicable for Chrome browser (Value:TRUE/FALSE)
DISABLE_IMAGES:FALSE


#======================================================================
[QA]
# QA environment
 
#Application1
Application1_URL:https://robotframework.org/
Application1_USERNAME:name
Application1_PASSWORD:password


#Application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password

#======================================================================
[DEV]
# DEV environment

#Application1
Application1_URL:https://robotframework.org/
Application1_USERNAME:name
Application1_PASSWORD:password


#Application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password

#======================================================================
[PROD]
# PROD

#Application1
Application1_URL:https://robotframework.org/
Application1_USERNAME:name
Application1_PASSWORD:password


#Application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password


#======================================================================




